<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="icon"
      type="image/png"
      href="https://www.google.com/s2/u/0/favicons?domain=jacinto.design"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
      crossorigin="anonymous"
    />

    <!-- Optional theme -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
      integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r"
      crossorigin="anonymous"
    />

    <!-- Latest compiled and minified JavaScript -->
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
      integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
      crossorigin="anonymous"
    ></script>
    <style>
      /* html {
  box-sizing: border-box;
}
body {
  font-family: sans-serif, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  min-height: 100vh;
}
.header {
  height: 140px;
  padding: 20px 0px;
  background-color: #333;
  color: #fff;
  text-align: center;
  position: relative;
}
.header h3 {
  font-size: 18px;
}
.header p {
  font-size: 22px;
}
.photo {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 180px;
  height: 180px;
}
.photo img {
  width: 100%;
}
.about {
  margin: 10px auto;
  width: 900px;
}
.about h3 {
  font-size: 18px;
}
.about p {
  line-height: 1.9;
}
.skills {
  margin: 10px auto;
  width: 900px;
}
.skills h3 {
  font-size: 18px;
}
.skills ul li {
  list-style-type: square;
  margin: 10px 0px;
}
.education {
  margin: 10px auto;
  width: 900px;
}
.education h3 {
  font-size: 18px;
}
.education .d {
  font-style: italic;
}
.education .title {
  font-size: 17px;
}
.courses {
  margin: 10px auto;
  width: 900px;
}
.courses h3 {
  font-size: 18px;
}
.courses .period {
  font-style: italic;
}
.courses .title {
  font-size: 17px;
}
.courses .divider {
  display: block;
  width: 100%;
  border: 1px solid #ccc;
}
.experience {
  margin: 10px auto;
  width: 900px;
  margin-bottom: 50px;
}
.language {
  margin: 10px auto;
  width: 900px;
  margin-bottom: 50px;
}
.experience h3 {
  font-size: 18px;
}
.works {
  margin: 10px auto;
  width: 900px;
  margin-bottom: 50px;
  margin: 10px auto;
}
.works p {
  margin-bottom: -5px;
}
.contact {
  margin: 0px;
  margin: 10px auto;
  width: 900px;
  margin-bottom: 50px;
} */
.header {
  padding: 20px 0px;
  margin: 20px 0px;
}
.header h1 {
  color: rgb(0, 153, 255);
  font-size: 70px;
  font-weight: bold;
  text-transform: uppercase;
}
.header h2 {
  color: #777;
  font-size: 20px;
  text-transform: uppercase;
}
.divider {
  display: block;
  border: 2px solid rgb(0, 153, 255);
  width: 100%;
}
.hdivider {
  display: block;
  border-right: 2px solid rgb(0, 153, 255);
  height: 200px;
}
.sec1 .intro {
  margin: 40px 0px;
}
.sec1 .intro h2 {
  color: rgb(0, 153, 255);
  font-size: 40px;
  font-weight: bold;
}
.sec1 .intro p {
  color: #777;
  margin: 20px 0px;
  font-size: 19px;
}
.sec1 .exp {
  margin: 40px 0px;
}

.sec1 .exp h2 {
  color: rgb(0, 153, 255);
  font-size: 40px;
  font-weight: bold;
}
.sec1 .exp h3 {
  color: #777;
  margin: 20px 0px;
  font-size: 19px;
}
.sec1 .exp span {
  color: rgb(0, 153, 255);
}

/* sec2*/
.sec2 {
  margin: 40px 0px;
}
.sec2 .skills h2 {
  color: rgb(0, 153, 255);
  font-size: 40px;
  font-weight: bold;
}
.sec2 .skills ul li {
  list-style-type: square;
  margin: 10px 0px;
  color: #777;
  font-size: 18px;
}
.sec2 .edu h2 {
  color: rgb(0, 153, 255);
  font-size: 40px;
  font-weight: bold;
}
.sec2 .edu h3 {
  color: #777;
}
.sec2 .edu span {
  color: rgb(0, 153, 255);
}
.sec2 .edu p {
  color: #777;
  margin: 10px 0px;
  font-size: 18px;
}
.sec2 .lang {
  margin: 60px 0px;
}
.sec2 .lang h2 {
  color: rgb(0, 153, 255);
  font-size: 40px;
  font-weight: bold;
}
.sec2 .lang h3 {
  color: #777;
}
.sec3 {
  margin: 20px 0px;
}
.sec3 h2 {
  color: rgb(0, 153, 255);
  font-size: 40px;
  font-weight: bold;
}
.sec3 p {
  font-size: 17px;
}
.sec3 p span {
  display: inline-block;
  margin-right: 10px;
  color: rgb(0, 153, 255);
}
.courses {
  margin: 20px 0px;
}
.courses h2 {
  color: rgb(0, 153, 255);
  font-size: 40px;
  font-weight: bold;
}
.courses  span {
  display: inline-block;
  margin-right: 10px;
  color: rgb(0, 153, 255);
}

.links {
  margin: 20px 0px;
}
.links h2 {
  color: rgb(0, 153, 255);
  font-size: 40px;
  font-weight: bold;
}
.links  i {
  display: inline-block;
  margin-right: 10px;
  color: rgb(0, 153, 255);
}

    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header text-center">
        <h1>Yousri Kamal</h1>
        <h2>Front End Web Developer</h2>
      </div>
      <span class="divider"></span>
      <div class="sec1">
        <div class="row">
          <div class="col-md-6">
            <div class="intro">
              <h2>INTRODUCTION</h2>
              <p>
                I believe that the web makes our lives a whole lot better, and I
                really want to be a part of that. I want to contribute to making
                life better and easier for myself and for others, using the
                power of modern websites and applications. I'm ever curious.
                Always interested in discovering new technologies and learning
                new languages, frameworks, techniques, and tools.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="exp">
              <h2>EXPERIENCE</h2>
              <div class="exp1">
                <h3>Freelancer at UpWork</h3>
                <span>AUG 2017 - Present</span>
              </div>
              <div class="exp2">
                <h3>Freelancer at Freelancer</h3>
                <span>AUG 2017 - Present</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sec2">
        <div class="row">
          <div class="col-md-6">
            <div class="skills">
              <h2>Skills</h2>
              <ul>
                <li>Html5</li>
                <li>Css3</li>
                <li>Javascript</li>
                <li>jQuery</li>
                <li>Sass</li>
                <li>pug.js</li>
                <li>Bootstrap</li>
                <li>Jest</li>
                <li>Typescript</li>
                <li>Angular</li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="edu">
              <h2>EDUCATION</h2>
              <h3>Obour Institutes For Information and Technology</h3>
              <span>2016 - 2020</span>
              <p>Bachelor's Degree in Computer Science</p>
              <span>Degree: Good</span>
            </div>
            <div class="lang">
              <h2>LANGUAGES</h2>
              <h3>Arabic, English, German</h3>
            </div>
            <div class="sec3">
              <h2>Contact</h2>
              <p class="phone">
                <span
                  class="glyphicon glyphicon-earphone"
                  aria-hidden="true"
                ></span>
                01095318694
              </p>
              <p class="email">
                <span
                  class="glyphicon glyphicon-envelope"
                  aria-hidden="true"
                ></span>
                yousri.w13@gmail.com
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="courses">
              <h2>Courses</h2>
              <div class="course">
                <h3>Web Design at Ameriecan University In Cairo</h3>
                <span>48 Contact Hours</span>
                <span>July 19 - August 14, 2017</span>
              </div>
              <div class="course">
                <h3>English Course at Ameriecan University In Cairo</h3>
                <span>A2 English for Effective Communication (CEFR)</span>
                <span>October  2017</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="links">
              <h2>Links</h2>
              <p><i class="fas fa-user"></i> Protfolio: https://yousrik20.github.io/germanboy2021/</p>
              <p><i class="fab fa-github"></i> Github: https://yousrik20.github.io</p>
              <p><i class="fab fa-facebook-f"></i> Facebook: https://www.facebook.com/yousri.salm.77/</p>
              <p><i class="fas fa-heart"></i> Prefered Project:https://ng-project-recipe-book-63233.web.app</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 
    <div class="header">
      <h1>Yousri Kamal</h1>
      <p>Front End Web Developer</p>
    </div>
    <div class="about">
      <h3>Brief</h3>
      <p>
        I am Front end web developer with Good Knowledge in Web developing I had
        Graduated from faculty of computer science in 2020,I had learnt
        Html5,Css3,Jquery,Bootstrap,Javascript,git&github,Sass,pug.js and
        Angular and I made many Projects with these skills
      </p>
    </div>
    <div class="skills">
      <h3>Skills</h3>
      <ul>
        <li>Html5</li>
        <li>Css3</li>
        <li>Javascript</li>
        <li>jQuery</li>
        <li>Bootstrap</li>
        <li>Sass</li>
        <li>Pug.js</li>
        <li>git & github</li>
        <li>Angular</li>
      </ul>
    </div>
    <div class="education">
      <h3>Education</h3>
      <p class="title">Obour Institutes For Infomation and Technology</p>
      <p>Computer Sicnec: <span>Good</span></p>
      <p class="d">september 2016 - june 2020</p>
    </div>
    <div class="courses">
      <h3>Courses</h3>
      <p class="title">English Course</p>
      <p>I had Attend A2 English Course in American Univesity in Cairo</p>
      <p class="period">Occtober 2017</p>
      <span class="divider"></span>
      <p class="title">Website Design</p>
      <p>
        I had successfully completed the requirements of Web Site Design in
        American University in Cairo
      </p>
      <p class="period">July 19 - August 14,2017</p>
    </div>
    <div class="experience">
      <h3>Experience</h3>
      <p>Freelnacer / Upwork</p>
      <p>I had worked as freelancer since 2017</p>
    </div>
    <div class="language">
      <h3>Languages</h3>
      <p>Arabic: Native</p>
      <p>English: C1</p>
      <p>German: B1</p>
    </div>
    <div class="works">
      <h3>Links to some of Works</h3>
      <p>https://yousrik20.github.io/darkLight-template/</p>
      <p>https://yousrik20.github.io/course/</p>
      <p>https://yousrik20.github.io/germanboy/</p>
      <p>https://yousrik20.github.io/template-inc/</p>
      <p>https://yousrik20.github.io/typing2/</p>
      <p>https://yousrik20.github.io/wsearch/</p>
      <p>https://yousrik20.github.io/pw/</p>
      <p>https://yousrik20.github.io/germanboy2021/</p>
      <p>https://ng-project-recipe-book-63233.web.app</p>
    </div>
    <div class="contact">
      <h3>Contact</h3>
      <p>Phone:01095318694</p>
      <p>Email:yousri.w13@gmail.com</p>
      <p>github:https://github.com/yousrik20</p>
      <p>LinkedIn:https://www.linkedin.com/in/yousri-kamal-a65a681a7/</p>
    </div> -->
    <script src="script.js"></script>
  </body>
</html>
